बद्दल
क्रियाकलाप
क्रियाकलाप
प्रगत एम्बेडिंग तपशील, उदाहरणे आणि मदत
ऑडिओ
आढळू शकत नाही किंवा मेटाडेटा नाही
वरून भाषा बदलत आहे
भाषा बदलत आहे
प्रथम प्लेअर प्रयत्न करण्यासाठी प्लेयर क्लिक करा, नंतर HTML5 सेकंद
संग्रह
संग्रह
संग्रह
टिप्पणी
टिप्पण्या
पूर्ण झाले
क्रॉल करून
क्रॉल
तयार करणारा
निर्माता
तारीख संग्रहित
तारीख प्रकाशित
तारीख पुनरावलोकन
तारीख
वर्णन
वर्णन
तपशील
निर्देशिका
खाली
डाउनलोड गती
सुधारणे
एम्बेड (वर्डप्रेस डॉट कॉम होस्ट केलेले ब्लॉग्ज आणि आर्काइव्ह.ऑर्ग आयटम <डिस्क्रिप्शन> टॅगसाठी)
एम्बेड
इंग्रजी
चुका
इट्री
आवडते
आवडते
लीगेसी वेबवर जाणे - डीव्हीबवर अद्याप फोरम समर्थित नाही
फोरम
मंच
पूर्णस्क्रीन दृश्य
जा
जा
प्रतिमा
माहिती
इंटरनेट संग्रहण
आयटम प्रतिमा स्लाइडशो
आयटम
आयटम
आयटम
भाषा
शेवटचे अद्यावत
यासाठी बुक मेटाडेटा लोड करीत आहे
शोध लोड करीत आहे
लोड करीत आहे
लोड करीत आहे
लोगो
चित्रपट
पर्याय
तोलामोलाचा
कृपया आपल्या संगणकावर संवाद साधण्यासाठी या आयटममधील फायली डाउनलोड करा
पोस्टर
प्रगती
रांग
सुसंगतता
प्रत्युत्तरे
संसाधने
अधिकार
चालू आहे
हे सेव्ह करा
संग्रहित वेबसाइट्स शोधा
पुस्तकांचा संपूर्ण मजकूर शोधा
आत शोधा
मेटाडेटा शोधा
शोध पर्याय
संग्रह शोधा. खाली फिल्टर आणि प्रगत शोध उपलब्ध.
टीव्ही मथळे शोधा
शोधा
शोध
बियाणे
सेटिंग्ज
हे सामायिक करा किंवा एम्बेड करा
सामायिक करा
सामायिक करा
सर्व फायली दर्शवा
यादी म्हणून दर्शवा
लघुप्रतिमा दर्शवा
दाखवा
दाखवा
सॉफ्टवेअर
आवाज बंद आहे ध्वनी क्लिक करा.
आवाज चालू आहे आवाज नि: शब्द करण्यासाठी क्लिक करा.
अद्याप अंमलात आणले जात आहे
विषय
सेवा अटी
ग्रंथ
हा प्रयोग आहे आणि केवळ या पृष्ठावर कार्य करतो
या आयटममध्ये आर्काइव.ऑर्ग. वर अनुभवल्या जाणार्‍या कोणत्याही फाईल्स असल्यासारखे दिसत नाही
वेळ
शीर्षक
संग्रहणातील शीर्ष संग्रह
अधिक सामान्य शोध करून पहा
भिन्न कीवर्ड वापरुन पहा
टीव्ही
असमर्थित मेडियटाइप
वर
अपलोड गती
दृश्ये
दृश्ये
वाट पहात आहे
अजून पाहिजे?
वेब
काम करत आहे
आपला शोध संग्रहातील कोणत्याही आयटमशी जुळला नाही. सूचना