အကြောင်း
လှုပ်ရှားမှု
လှုပ်ရှားမှု
အဆင့်မြင့်အသေးစိတ်ဥပမာများနှင့်အကူအညီနဲ့မြှုပ်ထားခြင်း
အသံ
မတွေ့ရှိနိုင်ပေသို့မဟုတ် metadata ကိုမရှိပါဘူး
ကနေပြောင်းခြင်းဘာသာစကား
မှဘာသာစကားပြောင်းခြင်း
ပထမဦးဆုံးကစားသမားပါ Flash မီးများဖို့ကိုနှိပ်ပါ, ထို့နောက် HTML5 ကိုဒုတိယ
စုဆောင်းမှု
စုဆောင်းမှု
စုဆောင်းမှု
မှတ်ချက်
မှတ်ချက်များ
ပြီးစီး
အားဖြင့်ရောက်ခဲ့တဲ့
တွား
ဖန်တီးသူ
ဖန်တီးသူ
နေ့စှဲ ရက်စွဲအရမော်ကွန်းတင်
နေ့စှဲ ရက်စွဲအရ Published
နေ့စှဲ ရက်စွဲအရပြန်လည်သုံးသပ်
နေ့စှဲ
ဖေါ်ပြချက်
ဖေါ်ပြချက်
အသေးစိတ်
directory များ
နှိမ့်ချ
download speed
ပြင်ဆင်ရန်
Embedding (wordpress.com များအတွက်ဘလော့ဂ်များနှင့် archive.org ကို item <ဖော်ပြချက်> tags များတည်ခင်းဧည်)
embed
အင်္ဂလိပ်
မှားယွင်းမှုများ
etree
အကြိုက်ဆုံး
အကြိုက်ဆုံး
ဖိုရမ်သေး DWeb အပေါ်မထောက်ပံ့ - ထိုအမွေကို web မှဦးတည်
ဖိုရမ်
ဖိုရမ်
မျက်နှာပြင်အပြည့်အမြင်
သွား
သွား
ပုံရိပ်
သတင်းအချက်အလက်
အင်တာနက်ကမော်ကွန်းတိုက်
item ပုံရိပ်ကိုဆလိုက်ရှိုး
အချက်
အချက်
ပစ္စည်းများ
ဘာသာစကားများ
နောက်ဆုံးအပ်ဒိတ်လုပ်
များအတွက်စာအုပ် metadata ကို Loading
loading ရှာဖွေရေး
သယ်ဆောင်နေပါသည်မယ့်အပတ်
loading
လိုဂို
ရုပ်ရှင်တွေ
options ကို
ရွယ်တူချင်း
သင့်ရဲ့ကွန်ပျူတာပေါ်မှာသူတို့နှင့်အတူအပြန်အလှန်အားဤအကြောင်းအရာသည်အတွက် file တွေကို download လုပ်ပါ ကျေးဇူးပြု.
နံရံကပ်ကြော်ငြာ
တိုးတက်ခြင်း
ဆံပင်ကြိုး
သက်ဆိုင်ရာ
ပြန်စာများ
အရင်းအမြစ်များ
အခွင့်အရေး
ပြေး
ဒီ Save
မော်ကွန်းတင်ပြီးက်ဘ်ဆိုဒ်များကိုရှာရန်
စာအုပ်တွေအပြည့်အဝစာသားကိုရှာပါ
အထဲမှာရှာဖွေရေး
ရှာရန် metadata ကို
ရှာရန် Options ကို
အဆိုပါမော်ကွန်းတိုက်တွင်ရှာပါ။ စိစစ်မှုများနှင့်အောက်တွင်ဖော်ပြထားသောရရှိနိုင်ပါ Advanced Search ။
ရှာရန်တီဗီစာတန်းများကို
ရှာဖှေ
ရှာဖှေ
အစေ့
Settings များ
ဝေမျှမယ်သို့မဟုတ် Embed ဒီ
ဝေစု
ဝေစု
ဖိုင်များအားလုံးပြရန်
စာရင်းအဖြစ်ပြရန်
ပုံငယ်များပြရန်
ပြသ
ပြသ
ဆော့ဖျဝဲ
အသံကချွတ်သည်။ အသံကလစ်နှိပ်ပါ။
အသံကပေါ်ဖြစ်ပါတယ်။ အသံကအသံပိတ်ဖို့ကိုနှိပ်ပါ။
သို့တိုင်အကောင်အထည်ဖော်လျက်ရှိ
ဘာသာရပ်
Service ၏စည်းမျဉ်းများ
စာသားများ
ဒါဟာစမ်းသပ်မှုတစ်ခုဖြစ်ပါသည်, သာဤစာမျက်နှာပေါ်ရှိအလုပ်ဖြစ်တယ်
ဤအကြောင်းအရာသည် Archive.org အပေါ်ကြုံတွေ့နိုင်ဆိုဖိုင်တွေရှိသည်ဖို့ပေါ်လာပါဘူး
အချိန်
ခေါင်းစဥ်
အဆိုပါမော်ကွန်းတိုက်မှာထိပ်တန်းစုစည်းမှုများ
တစ်ဦးထက်ပိုသောယေဘုယျရှာဖွေရေးကြိုးစားပါ
ကွဲပြားခြားနားသောသော့ချက်စာလုံးများကိုစမ်းကြည့်ပါ
ရုပ်သံ
မကိုက်ညီသည့် mediatype
ထ
လွှတ်တင်ခြင်းမြန်နှုန်း
အမြင်များ
အမြင်များ
စောင့်ဆိုင်းနေ
ပိုပြီးလုပ်ချင်ပါသလား
ဝဘ်
အလုပ်လုပ်
သင်၏ရှာဖွေမှုကို Archive အတွက်မဆိုပစ္စည်းများမကိုက်ညီခဲ့ပါဘူး။ အကြံပြုချက်များ