const english = {
  _LanguageInEnglish: "English",
  _LanguageInLocal: "English",
  "Completed": "Completed",
  "Crawls": "Crawls",
  "directories": "directories",
  "English": "English",
  "Errors": "Errors",
  "Information": "Information",
  "Languages": "Languages",
  "Loading": "Loading",
  "on": "on",
  "Options": "Options",
  "Queue": "Queue",
  "Running": "Running",
  "Seed": "Seed",
  "Settings": "Settings",
  "Waiting": "Waiting",
  "Working on": "Working on",
  // Not yet translated
  "Peers": "Peers",
  "Progress": "Progress",
  "Download speed": "Download speed",
  "Upload speed": "Upload speed",
  "LOADING STARTING": "LOADING STARTING",
  "Loading search": "Loading search",
  "item": "item",
  "cannot be found or does not have metadata": "cannot be found or does not have metadata",
  "Unsupported mediatype": "Unsupported mediatype",
  "...language experiment...": "This is an experiment, and only works on this page",
}

export {english}
