const english = {
"ABOUT": "ABOUT",
"ACTIVITY": "ACTIVITY",
"activity": "activity",
"Advanced embedding details, examples, and help": "Advanced embedding details, examples, and help",
"audio": "audio",
"cannot be found or does not have metadata": "cannot be found or does not have metadata",
"Changing language from": "Changing language from",
"Changing language to": "Changing language to",
"Click to have player try flash first, then HTML5 second": "Click to have player try flash first, then HTML5 second",
"COLLECTION": "COLLECTION",
"Collection": "Collection",
"collection": "collection",
"comment": "comment",
"comments": "comments",
"Completed": "Completed",
"crawled by": "crawled by",
"Crawls": "Crawls",
"CREATOR": "CREATOR",
"creator": "creator",
"DATE ARCHIVED": "DATE ARCHIVED",
"DATE PUBLISHED": "DATE PUBLISHED",
"DATE REVIEWED": "DATE REVIEWED",
"Date": "Date",
"DESCRIPTION": "DESCRIPTION",
"description": "description",
"DETAILS": "DETAILS",
"directories": "directories",
"down": "down",
"Download speed": "Download speed",
"edit": "edit",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)",
"EMBED": "EMBED",
"English": "English",
"Errors": "Errors",
"etree": "etree",
"Favorite": "Favorite",
"favorite": "favorite",
"Forum not yet supported on DWeb - heading to the legacy web": "Forum not yet supported on DWeb - heading to the legacy web",
"FORUM": "FORUM",
"Forum": "Forum",
"fullscreen view": "fullscreen view",
"GO": "GO",
"go": "go",
"image": "image",
"Information": "Information",
"Internet Archive": "Internet Archive",
"Item image slideshow": "Item image slideshow",
"Item": "Item",
"item": "item",
"items": "items",
"Languages": "Languages",
"last updated": "last updated",
"Loading Book metadata for": "Loading Book metadata for",
"Loading search": "Loading search",
"LOADING STARTING": "LOADING STARTING",
"Loading": "Loading",
"logo": "logo",
"movies": "movies",
"Options": "Options",
"Peers": "Peers",
"Please download files in this item to interact with them on your computer": "Please download files in this item to interact with them on your computer",
"Poster": "Poster",
"Progress": "Progress",
"Queue": "Queue",
"RELEVANCE": "RELEVANCE",
"Replies": "Replies",
"Resources": "Resources",
"RIGHTS": "RIGHTS",
"Running": "Running",
"Save this": "Save this",
"Search archived web sites": "Search archived web sites",
"Search full text of books": "Search full text of books",
"search inside": "search inside",
"Search metadata": "Search metadata",
"Search Options": "Search Options",
"Search the Archive. Filters and Advanced Search available below.": "Search the Archive. Filters and Advanced Search available below.",
"Search TV captions": "Search TV captions",
"Search": "Search",
"search": "search",
"Seed": "Seed",
"Settings": "Settings",
"Share or Embed This": "Share or Embed This",
"Share": "Share",
"share": "share",
"Show all files": "Show all files",
"Show as list": "Show as list",
"Show thumbnails": "Show thumbnails",
"SHOW": "SHOW",
"show": "show",
"software": "software",
"sound is off.  click for sound.": "sound is off.  click for sound.",
"sound is on.  click to mute sound.": "sound is on.  click to mute sound.",
"Still being implemented": "Still being implemented",
"Subject": "Subject",
"Terms of Service": "Terms of Service",
"texts": "texts",
"This item does not appear to have any files that can be experienced on Archive.org": "This item does not appear to have any files that can be experienced on Archive.org",
"time": "time",
"TITLE": "TITLE",
"Top Collections at the Archive": "Top Collections at the Archive",
"Try a more general search": "Try a more general search",
"Try different keywords": "Try different keywords",
"tv": "tv",
"Unsupported mediatype": "Unsupported mediatype",
"up": "up",
"Upload speed": "Upload speed",
"VIEWS": "VIEWS",
"views": "views",
"Waiting": "Waiting",
"Want more?": "Want more?",
"web": "web",
"Working on": "Working on",
"Your search did not match any items in the Archive. Suggestions": "Your search did not match any items in the Archive. Suggestions",
"---": "---",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "is a non-profit library of millions of free books, movies, software, music, websites, and more.",
"Save to": "Save to",
"Web": "Web",
"Texts": "Texts",
"Video": "Video",
"Audio": "Audio",
"Software": "Software",
"TV": "TV",
"Concerts": "Concerts",
"Collections": "Collections",
"on": "on",
};
export { english };
