const french = {
"ABOUT": "SUR",
"ACTIVITY": "ACTIVITÉ",
"activity": "Détails, exemples et aide à l'intégration avancés",
"Advanced embedding details, examples, and help": "l'audio",
"audio": "est introuvable ou n'a pas de métadonnées",
"cannot be found or does not have metadata": "Changer de langue à partir de",
"Changing language from": "Changer de langue pour",
"Changing language to": "Cliquez pour que le joueur essaie d'abord Flash, puis HTML5 ensuite",
"Click to have player try flash first, then HTML5 second": "COLLECTION",
"COLLECTION": "Collection",
"Collection": "collection",
"collection": "commentaire",
"comment": "commentaires",
"comments": "Terminé",
"Completed": "rampé par",
"crawled by": "Crawls",
"Crawls": "CRÉATEUR",
"CREATOR": "DATE ​​ARCHIVÉE",
"creator": "DATE ​​PUBLIÉE",
"DATE ARCHIVED": "DATE ​​REVIEWED",
"DATE PUBLISHED": "Date",
"DATE REVIEWED": "LA DESCRIPTION",
"Date": "DÉTAILS",
"DESCRIPTION": "annuaires",
"description": "vers le bas",
"DETAILS": "Vitesse de téléchargement",
"directories": "modifier",
"down": "EMBED (pour les blogs hébergés sur wordpress.com et les balises d'item <description> d'archive.org)",
"Download speed": "EMBED",
"edit": "Anglais",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "Les erreurs",
"EMBED": "etree",
"English": "Favori",
"Errors": "favori",
"etree": "Forum pas encore pris en charge sur DWeb - se diriger vers le Web hérité",
"Favorite": "FORUM",
"favorite": "Forum",
"Forum not yet supported on DWeb - heading to the legacy web": "vue plein écran",
"FORUM": "ALLER",
"Forum": "image",
"fullscreen view": "Information",
"GO": "Internet Archive",
"go": "Diaporama image d'article",
"image": "Article",
"Information": "article",
"Internet Archive": "articles",
"Item image slideshow": "Langues",
"Item": "dernière mise à jour",
"item": "Chargement des métadonnées du livre pour",
"items": "Chargement de la recherche",
"Languages": "CHARGEMENT DÉMARRAGE",
"last updated": "Chargement",
"Loading Book metadata for": "logo",
"Loading search": "films",
"LOADING STARTING": "Les options",
"Loading": "Pairs",
"logo": "Veuillez télécharger les fichiers de cet élément pour interagir avec eux sur votre ordinateur",
"movies": "Affiche",
"Options": "Le progrès",
"Peers": "Queue",
"Please download files in this item to interact with them on your computer": "PERTINENCE",
"Poster": "Réponses",
"Progress": "Ressources",
"Queue": "DROITS",
"RELEVANCE": "Fonctionnement",
"Replies": "Sauvegarde ça",
"Resources": "Rechercher des sites Web archivés",
"RIGHTS": "Rechercher le texte intégral des livres",
"Running": "chercher à l'intérieur",
"Save this": "Métadonnées de recherche",
"Search archived web sites": "Options de recherche",
"Search full text of books": "Rechercher dans les archives. Filtres et recherche avancée disponibles ci-dessous.",
"search inside": "Rechercher des sous-titres TV",
"Search metadata": "Chercher",
"Search Options": "chercher",
"Search the Archive. Filters and Advanced Search available below.": "La graine",
"Search TV captions": "Paramètres",
"Search": "Partager ou intégrer ceci",
"search": "Partager",
"Seed": "partager",
"Settings": "Afficher tous les fichiers",
"Share or Embed This": "Afficher en tant que liste",
"Share": "Affiche des vignettes",
"share": "SPECTACLE",
"Show all files": "Logiciel",
"Show as list": "le son est éteint. cliquez pour le son.",
"Show thumbnails": "le son est activé. cliquez pour couper le son.",
"SHOW": "Toujours en cours d'implémentation",
"show": "Matière",
"software": "Conditions d'utilisation",
"sound is off.  click for sound.": "des textes",
"sound is on.  click to mute sound.": "Ceci est une expérience et ne fonctionne que sur cette page",
"Still being implemented": "Cet élément ne semble pas contenir de fichiers pouvant être manipulés sur Archive.org",
"Subject": "temps",
"Terms of Service": "TITRE",
"texts": "Top Collections aux Archives",
"This is an experiment, and only works on this page": "Essayez une recherche plus générale",
"This item does not appear to have any files that can be experienced on Archive.org": "Essayez des mots-clés différents",
"time": "la télé",
"TITLE": "Médiatype non supporté",
"Top Collections at the Archive": "up",
"Try a more general search": "Vitesse de téléchargement",
"Try different keywords": "VUES",
"tv": "views",
"Unsupported mediatype": "Attendre",
"up": "Vouloir plus?",
"Upload speed": "la toile",
"VIEWS": "Travaille sur",
"views": "Votre recherche ne correspond à aucun article de l'archive. Suggestions",
};
export { french };
//TODO doesnt look like it matches source length=114 french length =109
