const french = {
"ABOUT": "SUR",
"account": "Compte",
"ACTIVITY": "ACTIVITÉ",
"activity": "activité",
"Add Review": "Ajouter un commentaire",
"Advanced embedding details, examples, and help": "Détails intégrés sur l'intégration, exemples et aide",
"Attribution-NonCommercial-NoDerivs": "Attribution-NonCommercial-NoDerivs",
"Audio": "l'audio",
"audio": "l'audio",
"Be the first one to": "Soyez le premier à",
"BLOG": "BLOG",
"Broken or Empty Data": "Données cassées ou vides",
"cannot be found or does not have metadata": "introuvable ou n'a pas de métadonnées",
"Changing language from": "Changer de langue de",
"Changing language to": "Changer de langue pour",
"Click to have player try flash first, then HTML5 second": "Cliquez pour que le joueur essaie d'abord Flash, puis HTML5 ensuite.",
"COLLECTION": "COLLECTION",
"Collection": "Collection",
"collection": "collection",
"COLLECTIONS": "COLLECTIONS",
"Collections": "Des collections",
"comment": "commentaire",
"comments": "commentaires",
"Completed": "Terminé",
"Concerts": "Concerts",
"Connecting": "De liaison",
"CONTACT": "CONTACT",
"crawled by": "rampé par",
"Crawling all": "Rampant tout",
"Crawling details": "Détails rampants",
"Crawling metadata": "Exploration des métadonnées",
"Crawling tile": "Tuile rampante",
"Crawls": "Rampes",
"CREATOR": "CRÉATEUR",
"Creator": "Créateur",
"creator": "créateur",
"Credits": "Crédits",
"Date": "Date",
"DATE ARCHIVED": "DATE ARCHIVÉE",
"Date Archived": "Date archivée",
"DATE PUBLISHED": "DATE PUBLIÉE",
"Date Published": "Date publiée",
"DATE REVIEWED": "DATE REVISEE",
"Date Reviewed": "Date commentée",
"Decentralized Internet Archive": "Archive Internet décentralisée",
"DESCRIPTION": "LA DESCRIPTION",
"description": "la description",
"DETAILS": "DÉTAILS",
"directories": "des annuaires",
"DONATE": "FAIRE UN DON",
"down": "vers le bas",
"download": "Télécharger",
"DOWNLOAD OPTIONS": "OPTIONS DE TÉLÉCHARGEMENT",
"Download speed": "Vitesse de téléchargement",
"Downloaded": "Téléchargé",
"edit": "modifier",
"EMBED": "EMBED",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (pour les blogs hébergés sur wordpress.com et les balises d'item <description> d'archive.org)",
"English": "Anglais",
"enter URL or keywords": "entrez l'URL ou les mots-clés",
"Errors": "les erreurs",
"etree": "etree",
"eye": "œil",
"Favorite": "Favori",
"favorite": "favori",
"Favorite this item": "Favoris cet article",
"Fetching more results": "Obtenir plus de résultats",
"Files": "Des dossiers",
"files": "des dossiers",
"Files for": "Fichiers pour",
"flag": "drapeau",
"Flag this item": "Signaler cet article",
"Flag this item for": "Signaler cet article pour",
"FORUM": "FORUM",
"Forum": "Forum",
"Forum not yet supported on DWeb - heading to the legacy web": "Forum non encore pris en charge sur DWeb - en route vers le Web hérité",
"fullscreen view": "vue plein écran",
"GO": "ALLER",
"go": "aller",
"Go to image": "Aller à l'image",
"Go to item page": "Aller à la page de l'article",
"Graphic Sexual Content": "Contenu sexuel graphique",
"Graphic Violence": "Violence graphique",
"HELP": "AIDEZ-MOI",
"image": "image",
"in": "dans",
"IN COLLECTIONS": "DANS LES COLLECTIONS",
"Information": "Information",
"Internet Archive": "Archives Internet",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "est une bibliothèque à but non lucratif de millions de livres, films, logiciels, musique, sites Web, etc. gratuits.",
"Item": "Article",
"item": "article",
"item image": "image de l'article",
"Item image slideshow": "Item image diaporama",
"ITEMS": "ARTICLES",
"items": "articles",
"JOBS": "EMPLOIS",
"Languages": "Les langues",
"last updated": "dernière mise à jour",
"Loading": "Chargement",
"loading": "chargement",
"Loading Book metadata for": "Chargement des métadonnées du livre pour",
"Loading related items": "Chargement d'éléments liés",
"Loading search": "Chargement de la recherche",
"LOADING STARTING": "CHARGEMENT DÉMARRAGE",
"LOADS": "CHARGES",
"Local": "Local",
"logo": "logo",
"MORE RESULTS": "PLUS DE RÉSULTATS",
"movies": "films",
"Name": "Nom",
"Next": "Prochain",
"Not Downloaded": "Non téléchargé",
"of": "de",
"on": "sur",
"on the Internet.": "sur Internet.",
"Open full sized image": "Ouvrir l'image en taille réelle",
"Options": "Les options",
"Original": "Original",
"out of 5 stars": "sur 5 étoiles",
"Parent Directory": "Dossier Parent",
"Peers": "Les pairs",
"PEOPLE": "PERSONNES",
"Play All": "Jouer à tous",
"Please download files in this item to interact with them on your computer": "Veuillez télécharger les fichiers de cet élément pour interagir avec eux sur votre ordinateur.",
"plus-circle": "cercle plus",
"Poster": "Affiche",
"POSTS": "DES POSTES",
"Previous": "précédent",
"Progress": "Le progrès",
"PROJECTS": "PROJETS",
"Queue": "Queue",
"Related Items": "Articles connexes",
"RELEVANCE": "PERTINENCE",
"Reload": "Recharger",
"remove-circle": "enlever-cercle",
"Replies": "réponses",
"Resources": "Ressources",
"Reviewer": "Critique",
"REVIEWS": "COMMENTAIRES",
"RIGHTS": "DROITS",
"rows at": "rangées à",
"Running": "Fonctionnement",
"Save": "sauver",
"Save this": "Sauvegarde ça",
"Save this item": "Sauvegarder cet article",
"Save to": "Enregistrer dans",
"Search": "Chercher",
"search": "chercher",
"Search archived web sites": "Rechercher des sites Web archivés",
"Search full text of books": "Rechercher le texte intégral des livres",
"search inside": "chercher à l'intérieur",
"Search metadata": "Rechercher des métadonnées",
"Search Options": "Options de recherche",
"Search the Archive": "Rechercher dans les archives",
"Search the Archive. Filters and Advanced Search available below.": "Rechercher dans les archives. Filtres et recherche avancée disponibles ci-dessous.",
"Search the history of over 338 billion": "Rechercher l'histoire de plus de 338 milliards",
"Search the Wayback Machine": "Rechercher la Wayback Machine",
"Search TV captions": "Rechercher des sous-titres de télévision",
"Searching": "Recherche",
"Seed": "La graine",
"Settings": "Paramètres",
"Share": "Partager",
"share": "partager",
"Share or Embed This": "Partager ou intégrer ceci",
"Share this item": "Partager cet article",
"SHOW": "SPECTACLE",
"show": "spectacle",
"SHOW ALL": "MONTRE TOUT",
"Show all files": "Afficher tous les fichiers",
"Show as list": "Afficher en tant que liste",
"Show thumbnails": "Affiche des vignettes",
"SIMILAR ITEMS (based on metadata)": "ARTICLES SIMILAIRES (basés sur des métadonnées)",
"Software": "Logiciel",
"software": "Logiciel",
"SORT BY": "TRIER PAR",
"sound is off.  click for sound.": "le son est éteint. cliquez pour le son.",
"sound is on.  click to mute sound.": "le son est activé. cliquez pour couper le son.",
"Spam, Scam or Fraud": "Spam, escroquerie ou fraude",
"Still being implemented": "Toujours en cours de réalisation",
"Subject": "Matière",
"Terms of Service": "Conditions d'utilisation",
"Texts": "Des textes",
"texts": "des textes",
"There are no reviews yet.": "Il n'y a pas encore de critiques.",
"This item does not appear to have any files that can be experienced on Archive.org": "Cet élément ne semble pas contenir de fichiers pouvant être manipulés sur Archive.org",
"tile": "tuile",
"time": "temps",
"TITLE": "TITRE",
"Top Collections at the Archive": "Top Collections aux Archives",
"Try a more general search": "Essayez une recherche plus générale",
"Try different keywords": "Essayez des mots-clés différents",
"TV": "la télé",
"tv": "la télé",
"Universal Library": "Bibliothèque universelle",
"Unsupported mediatype": "Médiatype non supporté",
"up": "en haut",
"Upload": "Télécharger",
"upload": "télécharger",
"Upload speed": "Vitesse de téléchargement",
"UPLOADS": "TÉLÉCHARGEMENTS",
"Usage": "Usage",
"Video": "Vidéo",
"VIEWS": "VUES",
"views": "vues",
"VOLUNTEER": "BÉNÉVOLE",
"Waiting": "Attendre",
"Want more?": "Vouloir plus?",
"WEB": "LA TOILE",
"Web": "la toile",
"web": "la toile",
"WEB ARCHIVES": "ARCHIVES WEB",
"web pages": "les pages Web",
"Working on": "Travaille sur",
"write a review": "écrire une critique",
"Your search did not match any items in the Archive. Suggestions": "Votre recherche ne correspond à aucun élément dans les archives. Suggestions",
};
export { french };
