const german = {
"ABOUT": "ÜBER",
"ACTIVITY": "AKTIVITÄT",
"activity": "Aktivität",
"Advanced embedding details, examples, and help": "Erweiterte Einbettungsdetails, Beispiele und Hilfe",
"audio": "Audio-",
"cannot be found or does not have metadata": "kann nicht gefunden werden oder hat keine Metadaten",
"Changing language from": "Ändern der Sprache von",
"Changing language to": "Sprache wechseln zu",
"Click to have player try flash first, then HTML5 second": "Klicken Sie hier, damit der Player zuerst Flash und dann HTML5 versucht",
"COLLECTION": "SAMMLUNG",
"Collection": "Sammlung",
"collection": "Sammlung",
"comment": "Kommentar",
"comments": "Bemerkungen",
"Completed": "Vollendet, fertiggestellt",
"crawled by": "krabbelte vorbei",
"Crawls": "Crawlt",
"CREATOR": "SCHÖPFER",
"creator": "Schöpfer",
"DATE ARCHIVED": "DATUM ARCHIVIERT",
"DATE PUBLISHED": "VERÖFFENTLICHUNGSDATUM",
"DATE REVIEWED": "DATUM ÜBERPRÜFT",
"Date": "Datum",
"DESCRIPTION": "BESCHREIBUNG",
"description": "Beschreibung",
"DETAILS": "EINZELHEITEN",
"directories": "verzeichnisse",
"down": "Nieder",
"Download speed": "Download-Geschwindigkeit",
"edit": "bearbeiten",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (für von wordpress.com gehostete Blogs und archive.org item <description> -Tags)",
"EMBED": "EINBETTEN",
"English": "Englisch",
"Errors": "Fehler",
"etree": "etree",
"Favorite": "Lieblings",
"favorite": "Lieblings",
"Forum not yet supported on DWeb - heading to the legacy web": "Forum noch nicht auf DWeb unterstützt - Überschrift zum Legacy-Web",
"FORUM": "FORUM",
"Forum": "Forum",
"fullscreen view": "Vollbildansicht",
"GO": "GEHEN",
"go": "gehen",
"image": "Bild",
"Information": "Information",
"Internet Archive": "Internet-Archiv",
"Item image slideshow": "Objektbild-Diashow",
"Item": "Artikel",
"item": "Artikel",
"items": "Artikel",
"Languages": "Sprachen",
"last updated": "zuletzt aktualisiert",
"Loading Book metadata for": "Laden von Buchmetadaten für",
"Loading search": "Suche wird geladen",
"LOADING STARTING": "LADEN STARTEN",
"Loading": "Wird geladen",
"logo": "Logo",
"movies": "Filme",
"Options": "Optionen",
"Peers": "Gleichaltrigen",
"Please download files in this item to interact with them on your computer": "Laden Sie die Dateien in diesem Element herunter, um mit ihnen auf Ihrem Computer zu interagieren",
"Poster": "Poster",
"Progress": "Fortschritt",
"Queue": "Warteschlange",
"RELEVANCE": "RELEVANZ",
"Replies": "Antworten",
"Resources": "Ressourcen",
"RIGHTS": "RECHTE",
"Running": "Laufen",
"Save this": "Speichere das",
"Search archived web sites": "Durchsuchen Sie archivierte Websites",
"Search full text of books": "Suche im Volltext von Büchern",
"search inside": "suche innen",
"Search metadata": "Metadaten durchsuchen",
"Search Options": "Suchoptionen",
"Search the Archive. Filters and Advanced Search available below.": "Suche im Archiv. Filter und erweiterte Suche unten verfügbar.",
"Search TV captions": "TV-Untertitel suchen",
"Search": "Suche",
"search": "Suche",
"Seed": "Samen",
"Settings": "die Einstellungen",
"Share or Embed This": "Teilen oder einbetten",
"Share": "Aktie",
"share": "Teilen",
"Show all files": "Alle Dateien anzeigen",
"Show as list": "Als Liste anzeigen",
"Show thumbnails": "Vorschaubilder anzeigen",
"SHOW": "SHOW",
"show": "Show",
"software": "Software",
"sound is off.  click for sound.": "Ton ist aus. Klicken für Ton.",
"sound is on.  click to mute sound.": "Ton ist an. Klicken Sie, um den Ton stummzuschalten.",
"Still being implemented": "Wird noch umgesetzt",
"Subject": "Gegenstand",
"Terms of Service": "Nutzungsbedingungen",
"texts": "texte",
"This is an experiment, and only works on this page": "Dies ist ein Experiment und funktioniert nur auf dieser Seite",
"This item does not appear to have any files that can be experienced on Archive.org": "Für diesen Artikel sind anscheinend keine Dateien auf Archive.org verfügbar",
"time": "Zeit",
"TITLE": "TITEL",
"Top Collections at the Archive": "Top-Sammlungen im Archiv",
"Try a more general search": "Versuchen Sie eine allgemeinere Suche",
"Try different keywords": "Probieren Sie verschiedene Suchbegriffe aus",
"tv": "Fernseher",
"Unsupported mediatype": "Nicht unterstützter Medientyp",
"up": "Nach oben",
"Upload speed": "Upload-Geschwindigkeit",
"VIEWS": "ANSICHTEN",
"views": "Ansichten",
"Waiting": "Warten",
"Want more?": "Mehr wollen?",
"web": "Netz",
"Working on": "Arbeiten an",
"Your search did not match any items in the Archive. Suggestions": "Ihre Suche ergab keine Treffer im Archiv. Vorschläge",
};
export { german };
