const marathi = {
"ABOUT": "बद्दल",
"ACTIVITY": "क्रियाकलाप",
"activity": "क्रियाकलाप",
"Advanced embedding details, examples, and help": "प्रगत एम्बेडिंग तपशील, उदाहरणे आणि मदत",
"audio": "ऑडिओ",
"cannot be found or does not have metadata": "आढळू शकत नाही किंवा मेटाडेटा नाही",
"Changing language from": "वरून भाषा बदलत आहे",
"Changing language to": "भाषा बदलत आहे",
"Click to have player try flash first, then HTML5 second": "प्रथम प्लेअर प्रयत्न करण्यासाठी प्लेयर क्लिक करा, नंतर HTML5 सेकंद",
"COLLECTION": "संग्रह",
"Collection": "संग्रह",
"collection": "संग्रह",
"comment": "टिप्पणी",
"comments": "टिप्पण्या",
"Completed": "पूर्ण झाले",
"crawled by": "क्रॉल करून",
"Crawls": "क्रॉल",
"CREATOR": "तयार करणारा",
"creator": "निर्माता",
"DATE ARCHIVED": "तारीख संग्रहित",
"DATE PUBLISHED": "तारीख प्रकाशित",
"DATE REVIEWED": "तारीख पुनरावलोकन",
"Date": "तारीख",
"DESCRIPTION": "वर्णन",
"description": "वर्णन",
"DETAILS": "तपशील",
"directories": "निर्देशिका",
"down": "खाली",
"Download speed": "डाउनलोड गती",
"edit": "सुधारणे",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "एम्बेड (वर्डप्रेस डॉट कॉम होस्ट केलेले ब्लॉग्ज आणि आर्काइव्ह.ऑर्ग आयटम <डिस्क्रिप्शन> टॅगसाठी)",
"EMBED": "एम्बेड",
"English": "इंग्रजी",
"Errors": "चुका",
"etree": "इट्री",
"Favorite": "आवडते",
"favorite": "आवडते",
"Forum not yet supported on DWeb - heading to the legacy web": "लीगेसी वेबवर जाणे - डीव्हीबवर अद्याप फोरम समर्थित नाही",
"FORUM": "फोरम",
"Forum": "मंच",
"fullscreen view": "पूर्णस्क्रीन दृश्य",
"GO": "जा",
"go": "जा",
"image": "प्रतिमा",
"Information": "माहिती",
"Internet Archive": "इंटरनेट संग्रहण",
"Item image slideshow": "आयटम प्रतिमा स्लाइडशो",
"Item": "आयटम",
"item": "आयटम",
"items": "आयटम",
"Languages": "भाषा",
"last updated": "शेवटचे अद्यावत",
"Loading Book metadata for": "यासाठी बुक मेटाडेटा लोड करीत आहे",
"Loading search": "शोध लोड करीत आहे",
"LOADING STARTING": "लोड करीत आहे",
"Loading": "लोड करीत आहे",
"logo": "लोगो",
"movies": "चित्रपट",
"Options": "पर्याय",
"Peers": "तोलामोलाचा",
"Please download files in this item to interact with them on your computer": "कृपया आपल्या संगणकावर संवाद साधण्यासाठी या आयटममधील फायली डाउनलोड करा",
"Poster": "पोस्टर",
"Progress": "प्रगती",
"Queue": "रांग",
"RELEVANCE": "सुसंगतता",
"Replies": "प्रत्युत्तरे",
"Resources": "संसाधने",
"RIGHTS": "अधिकार",
"Running": "चालू आहे",
"Save this": "हे सेव्ह करा",
"Search archived web sites": "संग्रहित वेबसाइट्स शोधा",
"Search full text of books": "पुस्तकांचा संपूर्ण मजकूर शोधा",
"search inside": "आत शोधा",
"Search metadata": "मेटाडेटा शोधा",
"Search Options": "शोध पर्याय",
"Search the Archive. Filters and Advanced Search available below.": "संग्रह शोधा. खाली फिल्टर आणि प्रगत शोध उपलब्ध.",
"Search TV captions": "टीव्ही मथळे शोधा",
"Search": "शोधा",
"search": "शोध",
"Seed": "बियाणे",
"Settings": "सेटिंग्ज",
"Share or Embed This": "हे सामायिक करा किंवा एम्बेड करा",
"Share": "सामायिक करा",
"share": "सामायिक करा",
"Show all files": "सर्व फायली दर्शवा",
"Show as list": "यादी म्हणून दर्शवा",
"Show thumbnails": "लघुप्रतिमा दर्शवा",
"SHOW": "दाखवा",
"show": "दाखवा",
"software": "सॉफ्टवेअर",
"sound is off.  click for sound.": "आवाज बंद आहे ध्वनी क्लिक करा.",
"sound is on.  click to mute sound.": "आवाज चालू आहे आवाज नि: शब्द करण्यासाठी क्लिक करा.",
"Still being implemented": "अद्याप अंमलात आणले जात आहे",
"Subject": "विषय",
"Terms of Service": "सेवा अटी",
"texts": "ग्रंथ",
"This is an experiment, and only works on this page": "हा प्रयोग आहे आणि केवळ या पृष्ठावर कार्य करतो",
"This item does not appear to have any files that can be experienced on Archive.org": "या आयटममध्ये आर्काइव.ऑर्ग. वर अनुभवल्या जाणार्‍या कोणत्याही फाईल्स असल्यासारखे दिसत नाही",
"time": "वेळ",
"TITLE": "शीर्षक",
"Top Collections at the Archive": "संग्रहणातील शीर्ष संग्रह",
"Try a more general search": "अधिक सामान्य शोध करून पहा",
"Try different keywords": "भिन्न कीवर्ड वापरुन पहा",
"tv": "टीव्ही",
"Unsupported mediatype": "असमर्थित मेडियटाइप",
"up": "वर",
"Upload speed": "अपलोड गती",
"VIEWS": "दृश्ये",
"views": "दृश्ये",
"Waiting": "वाट पहात आहे",
"Want more?": "अजून पाहिजे?",
"web": "वेब",
"Working on": "काम करत आहे",
"Your search did not match any items in the Archive. Suggestions": "आपला शोध संग्रहातील कोणत्याही आयटमशी जुळला नाही. सूचना",
};
export { marathi };
