const myanmar = {
"ABOUT": "အကြောင်း",
"ACTIVITY": "လှုပ်ရှားမှု",
"activity": "လှုပ်ရှားမှု",
"Advanced embedding details, examples, and help": "အဆင့်မြင့်အသေးစိတ်ဥပမာများနှင့်အကူအညီနဲ့မြှုပ်ထားခြင်း",
"audio": "အသံ",
"cannot be found or does not have metadata": "မတွေ့ရှိနိုင်ပေသို့မဟုတ် metadata ကိုမရှိပါဘူး",
"Changing language from": "ကနေပြောင်းခြင်းဘာသာစကား",
"Changing language to": "မှဘာသာစကားပြောင်းခြင်း",
"Click to have player try flash first, then HTML5 second": "ပထမဦးဆုံးကစားသမားပါ Flash မီးများဖို့ကိုနှိပ်ပါ, ထို့နောက် HTML5 ကိုဒုတိယ",
"COLLECTION": "စုဆောင်းမှု",
"Collection": "စုဆောင်းမှု",
"collection": "စုဆောင်းမှု",
"comment": "မှတ်ချက်",
"comments": "မှတ်ချက်များ",
"Completed": "ပြီးစီး",
"crawled by": "အားဖြင့်ရောက်ခဲ့တဲ့",
"Crawls": "တွား",
"CREATOR": "ဖန်တီးသူ",
"creator": "ဖန်တီးသူ",
"DATE ARCHIVED": "နေ့စှဲ ရက်စွဲအရမော်ကွန်းတင်",
"DATE PUBLISHED": "နေ့စှဲ ရက်စွဲအရ Published",
"DATE REVIEWED": "နေ့စှဲ ရက်စွဲအရပြန်လည်သုံးသပ်",
"Date": "နေ့စှဲ",
"DESCRIPTION": "ဖေါ်ပြချက်",
"description": "ဖေါ်ပြချက်",
"DETAILS": "အသေးစိတ်",
"directories": "directory များ",
"down": "နှိမ့်ချ",
"Download speed": "download speed",
"edit": "ပြင်ဆင်ရန်",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "Embedding (wordpress.com များအတွက်ဘလော့ဂ်များနှင့် archive.org ကို item <ဖော်ပြချက်> tags များတည်ခင်းဧည်)",
"EMBED": "embed",
"English": "အင်္ဂလိပ်",
"Errors": "မှားယွင်းမှုများ",
"etree": "etree",
"Favorite": "အကြိုက်ဆုံး",
"favorite": "အကြိုက်ဆုံး",
"Forum not yet supported on DWeb - heading to the legacy web": "ဖိုရမ်သေး DWeb အပေါ်မထောက်ပံ့ - ထိုအမွေကို web မှဦးတည်",
"FORUM": "ဖိုရမ်",
"Forum": "ဖိုရမ်",
"fullscreen view": "မျက်နှာပြင်အပြည့်အမြင်",
"GO": "သွား",
"go": "သွား",
"image": "ပုံရိပ်",
"Information": "သတင်းအချက်အလက်",
"Internet Archive": "အင်တာနက်ကမော်ကွန်းတိုက်",
"Item image slideshow": "item ပုံရိပ်ကိုဆလိုက်ရှိုး",
"Item": "အချက်",
"item": "အချက်",
"items": "ပစ္စည်းများ",
"Languages": "ဘာသာစကားများ",
"last updated": "နောက်ဆုံးအပ်ဒိတ်လုပ်",
"Loading Book metadata for": "များအတွက်စာအုပ် metadata ကို Loading",
"Loading search": "loading ရှာဖွေရေး",
"LOADING STARTING": "သယ်ဆောင်နေပါသည်မယ့်အပတ်",
"Loading": "loading",
"logo": "လိုဂို",
"movies": "ရုပ်ရှင်တွေ",
"Options": "options ကို",
"Peers": "ရွယ်တူချင်း",
"Please download files in this item to interact with them on your computer": "သင့်ရဲ့ကွန်ပျူတာပေါ်မှာသူတို့နှင့်အတူအပြန်အလှန်အားဤအကြောင်းအရာသည်အတွက် file တွေကို download လုပ်ပါ ကျေးဇူးပြု.",
"Poster": "နံရံကပ်ကြော်ငြာ",
"Progress": "တိုးတက်ခြင်း",
"Queue": "ဆံပင်ကြိုး",
"RELEVANCE": "သက်ဆိုင်ရာ",
"Replies": "ပြန်စာများ",
"Resources": "အရင်းအမြစ်များ",
"RIGHTS": "အခွင့်အရေး",
"Running": "ပြေး",
"Save this": "ဒီ Save",
"Search archived web sites": "မော်ကွန်းတင်ပြီးက်ဘ်ဆိုဒ်များကိုရှာရန်",
"Search full text of books": "စာအုပ်တွေအပြည့်အဝစာသားကိုရှာပါ",
"search inside": "အထဲမှာရှာဖွေရေး",
"Search metadata": "ရှာရန် metadata ကို",
"Search Options": "ရှာရန် Options ကို",
"Search the Archive. Filters and Advanced Search available below.": "အဆိုပါမော်ကွန်းတိုက်တွင်ရှာပါ။ စိစစ်မှုများနှင့်အောက်တွင်ဖော်ပြထားသောရရှိနိုင်ပါ Advanced Search ။",
"Search TV captions": "ရှာရန်တီဗီစာတန်းများကို",
"Search": "ရှာဖှေ",
"search": "ရှာဖှေ",
"Seed": "အစေ့",
"Settings": "Settings များ",
"Share or Embed This": "ဝေမျှမယ်သို့မဟုတ် Embed ဒီ",
"Share": "ဝေစု",
"share": "ဝေစု",
"Show all files": "ဖိုင်များအားလုံးပြရန်",
"Show as list": "စာရင်းအဖြစ်ပြရန်",
"Show thumbnails": "ပုံငယ်များပြရန်",
"SHOW": "ပြသ",
"show": "ပြသ",
"software": "ဆော့ဖျဝဲ",
"sound is off.  click for sound.": "အသံကချွတ်သည်။ အသံကလစ်နှိပ်ပါ။",
"sound is on.  click to mute sound.": "အသံကပေါ်ဖြစ်ပါတယ်။ အသံကအသံပိတ်ဖို့ကိုနှိပ်ပါ။",
"Still being implemented": "သို့တိုင်အကောင်အထည်ဖော်လျက်ရှိ",
"Subject": "ဘာသာရပ်",
"Terms of Service": "Service ၏စည်းမျဉ်းများ",
"texts": "စာသားများ",
"This is an experiment, and only works on this page": "ဒါဟာစမ်းသပ်မှုတစ်ခုဖြစ်ပါသည်, သာဤစာမျက်နှာပေါ်ရှိအလုပ်ဖြစ်တယ်",
"This item does not appear to have any files that can be experienced on Archive.org": "ဤအကြောင်းအရာသည် Archive.org အပေါ်ကြုံတွေ့နိုင်ဆိုဖိုင်တွေရှိသည်ဖို့ပေါ်လာပါဘူး",
"time": "အချိန်",
"TITLE": "ခေါင်းစဥ်",
"Top Collections at the Archive": "အဆိုပါမော်ကွန်းတိုက်မှာထိပ်တန်းစုစည်းမှုများ",
"Try a more general search": "တစ်ဦးထက်ပိုသောယေဘုယျရှာဖွေရေးကြိုးစားပါ",
"Try different keywords": "ကွဲပြားခြားနားသောသော့ချက်စာလုံးများကိုစမ်းကြည့်ပါ",
"tv": "ရုပ်သံ",
"Unsupported mediatype": "မကိုက်ညီသည့် mediatype",
"up": "ထ",
"Upload speed": "လွှတ်တင်ခြင်းမြန်နှုန်း",
"VIEWS": "အမြင်များ",
"views": "အမြင်များ",
"Waiting": "စောင့်ဆိုင်းနေ",
"Want more?": "ပိုပြီးလုပ်ချင်ပါသလား",
"web": "ဝဘ်",
"Working on": "အလုပ်လုပ်",
"Your search did not match any items in the Archive. Suggestions": "သင်၏ရှာဖွေမှုကို Archive အတွက်မဆိုပစ္စည်းများမကိုက်ညီခဲ့ပါဘူး။ အကြံပြုချက်များ",
};
export { myanmar };
