const spanish = {
"ABOUT": "ACERCA DE",
"ACTIVITY": "ACTIVIDAD",
"activity": "actividad",
"Advanced embedding details, examples, and help": "Detalles de incrustación avanzados, ejemplos y ayuda",
"audio": "audio",
"cannot be found or does not have metadata": "no se puede encontrar o no tiene metadatos",
"Changing language from": "Cambiar el idioma de",
"Changing language to": "Cambiar el idioma a",
"Click to have player try flash first, then HTML5 second": "Haga clic para que el jugador pruebe flash primero, luego HTML5 segundo",
"COLLECTION": "COLECCIÓN",
"Collection": "Colección",
"collection": "colección",
"comment": "comentario",
"comments": "comentarios",
"Completed": "Terminado",
"crawled by": "gateado por",
"Crawls": "Se arrastra",
"CREATOR": "CREADOR",
"creator": "creador",
"DATE ARCHIVED": "FECHA ARCHIVADO",
"DATE PUBLISHED": "FECHA DE PUBLICACIÓN",
"DATE REVIEWED": "FECHA REVISADA",
"Date": "Fecha",
"DESCRIPTION": "DESCRIPCIÓN",
"description": "descripción",
"DETAILS": "DETALLES",
"directories": "directorios",
"down": "abajo",
"Download speed": "Velocidad de Descarga",
"edit": "editar",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (para blogs alojados en wordpress.com y etiquetas de elemento <description> de archive.org)",
"EMBED": "EMPOTRAR",
"English": "Inglés",
"Errors": "Errores",
"etree": "etree",
"Favorite": "Favorito",
"favorite": "favorito",
"Forum not yet supported on DWeb - heading to the legacy web": "El foro aún no es compatible con DWeb - se dirige a la web heredada",
"FORUM": "FORO",
"Forum": "Foro",
"fullscreen view": "vista de pantalla completa",
"GO": "IR",
"go": "ir",
"image": "imagen",
"Information": "Información",
"Internet Archive": "Archivo de internet",
"Item image slideshow": "Diapositiva de imagen del artículo",
"Item": "Articulo",
"item": "articulo",
"items": "artículos",
"Languages": "Idiomas",
"last updated": "última actualización",
"Loading Book metadata for": "Cargando metadatos del libro para",
"Loading search": "Cargando búsqueda",
"LOADING STARTING": "CARGANDO ARRANQUE",
"Loading": "Cargando",
"logo": "logo",
"movies": "películas",
"Options": "Opciones",
"Peers": "Pares",
"Please download files in this item to interact with them on your computer": "Descargue los archivos de este elemento para interactuar con ellos en su computadora",
"Poster": "Póster",
"Progress": "Progreso",
"Queue": "Cola",
"RELEVANCE": "PERTINENCIA",
"Replies": "Respuestas",
"Resources": "Recursos",
"RIGHTS": "DERECHOS",
"Running": "Corriendo",
"Save this": "Guarda esto",
"Search archived web sites": "Buscar sitios web archivados",
"Search full text of books": "Buscar texto completo de libros",
"search inside": "buscar dentro",
"Search metadata": "Buscar metadatos",
"Search Options": "Opciones de búsqueda",
"Search the Archive. Filters and Advanced Search available below.": "Buscar en el archivo. Filtros y Búsqueda avanzada disponibles a continuación.",
"Search TV captions": "Buscar subtítulos de TV",
"Search": "Buscar",
"search": "buscar",
"Seed": "Semilla",
"Settings": "Configuraciones",
"Share or Embed This": "Comparte o incrusta esto",
"Share": "Compartir",
"share": "compartir",
"Show all files": "Mostrar todos los archivos",
"Show as list": "Mostrar como lista",
"Show thumbnails": "Mostrar miniaturas",
"SHOW": "ESPECTÁCULO",
"show": "espectáculo",
"software": "software",
"sound is off.  click for sound.": "El sonido está apagado. Haga clic para el sonido.",
"sound is on.  click to mute sound.": "El sonido está encendido. haga clic para silenciar el sonido.",
"Still being implemented": "Aún en implementación",
"Subject": "Tema",
"Terms of Service": "Términos de servicio",
"texts": "textos",
"This is an experiment, and only works on this page": "Este es un experimento y solo funciona en esta página",
"This item does not appear to have any files that can be experienced on Archive.org": "Este elemento no parece tener ningún archivo que se pueda experimentar en Archive.org",
"time": "hora",
"TITLE": "TÍTULO",
"Top Collections at the Archive": "Colecciones principales en el archivo",
"Try a more general search": "Intente una búsqueda más general",
"Try different keywords": "Pruebe diferentes palabras clave",
"tv": "televisión",
"Unsupported mediatype": "Tipo de medio no compatible",
"up": "arriba",
"Upload speed": "Velocidad de carga",
"VIEWS": "PUNTOS DE VISTA",
"views": "puntos de vista",
"Waiting": "Esperando",
"Want more?": "¿Quieren más?",
"web": "web",
"Working on": "Trabajando en",
"Your search did not match any items in the Archive. Suggestions": "Su búsqueda no coincide con ningún elemento en el Archivo. Sugerencias",
};
export { spanish };
