const spanish = {
"ABOUT": "ACERCA DE",
"account": "cuenta",
"ACTIVITY": "ACTIVIDAD",
"activity": "actividad",
"Add Review": "Agregar una opinión",
"Advanced embedding details, examples, and help": "Detalles de incrustación avanzados, ejemplos y ayuda",
"Attribution-NonCommercial-NoDerivs": "Atribución-No comercial-Sin derivaciones",
"Audio": "Audio",
"audio": "audio",
"Be the first one to": "Se el primero en",
"BLOG": "BLOG",
"Broken or Empty Data": "Datos rotos o vacíos",
"cannot be found or does not have metadata": "no se puede encontrar o no tiene metadatos",
"Changing language from": "Cambiar el idioma de",
"Changing language to": "Cambiar el idioma a",
"Click to have player try flash first, then HTML5 second": "Haga clic para que el jugador pruebe flash primero, luego HTML5 segundo",
"COLLECTION": "COLECCIÓN",
"Collection": "Colección",
"collection": "colección",
"COLLECTIONS": "COLECCIONES",
"Collections": "Colecciones",
"comment": "comentario",
"comments": "comentarios",
"Completed": "Terminado",
"Concerts": "Conciertos",
"Connecting": "Conectando",
"CONTACT": "CONTACTO",
"crawled by": "gateado por",
"Crawling all": "Arrastrándose todo",
"Crawling details": "Detalles de rastreo",
"Crawling metadata": "Metadatos de rastreo",
"Crawling tile": "Azulejo de arrastre",
"Crawls": "Se arrastra",
"CREATOR": "CREADOR",
"Creator": "Creador",
"creator": "creador",
"Credits": "Créditos",
"Date": "Fecha",
"DATE ARCHIVED": "FECHA ARCHIVADO",
"Date Archived": "Fecha archivada",
"DATE PUBLISHED": "FECHA DE PUBLICACIÓN",
"Date Published": "Fecha de publicación",
"DATE REVIEWED": "FECHA REVISADA",
"Date Reviewed": "Fecha de revisión",
"Decentralized Internet Archive": "Archivo de Internet descentralizado",
"DESCRIPTION": "DESCRIPCIÓN",
"description": "descripción",
"DETAILS": "DETALLES",
"directories": "directorios",
"DONATE": "DONAR",
"down": "abajo",
"download": "descargar",
"DOWNLOAD OPTIONS": "DESCARGAR OPCIONES",
"Download speed": "Velocidad de Descarga",
"Downloaded": "Descargado",
"edit": "editar",
"EMBED": "EMPOTRAR",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (para blogs alojados en wordpress.com y etiquetas de <description> del elemento archive.org)",
"English": "Inglés",
"enter URL or keywords": "ingrese URL o palabras clave",
"Errors": "Errores",
"etree": "etree",
"eye": "ojo",
"Favorite": "Favorito",
"favorite": "favorito",
"Favorite this item": "Favorito este artículo",
"Fetching more results": "Obteniendo más resultados",
"Files": "Archivos",
"files": "archivos",
"Files for": "Archivos para",
"flag": "bandera",
"Flag this item": "Marcar este artículo",
"Flag this item for": "Marcar este artículo para",
"FORUM": "FORO",
"Forum": "Foro",
"Forum not yet supported on DWeb - heading to the legacy web": "El foro aún no es compatible con DWeb - se dirige a la web heredada",
"fullscreen view": "vista de pantalla completa",
"GO": "IR",
"go": "ir",
"Go to image": "Ir a la imagen",
"Go to item page": "Ir a la página del artículo",
"Graphic Sexual Content": "Contenido sexual gráfico",
"Graphic Violence": "Violencia gráfica",
"HELP": "AYUDA",
"image": "imagen",
"in": "en",
"IN COLLECTIONS": "EN COLECCIONES",
"Information": "Información",
"Internet Archive": "Archivo de internet",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "es una biblioteca sin fines de lucro de millones de libros gratuitos, películas, software, música, sitios web y más.",
"Item": "Articulo",
"item": "articulo",
"item image": "imagen del artículo",
"Item image slideshow": "Diapositiva de imagen del artículo",
"ITEMS": "ARTÍCULOS",
"items": "artículos",
"JOBS": "TRABAJOS",
"Languages": "Idiomas",
"last updated": "última actualización",
"Loading": "Cargando",
"loading": "cargando",
"Loading Book metadata for": "Cargando metadatos del libro para",
"Loading related items": "Cargando artículos relacionados",
"Loading search": "Cargando búsqueda",
"LOADING STARTING": "CARGANDO ARRANQUE",
"LOADS": "CARGAS",
"Local": "Local",
"logo": "logo",
"MORE RESULTS": "MÁS RESULTADOS",
"movies": "películas",
"Name": "Nombre",
"Next": "próximo",
"Not Downloaded": "No descargado",
"of": "de",
"on": "en",
"on the Internet.": "En Internet.",
"Open full sized image": "Abrir imagen a tamaño completo",
"Options": "Opciones",
"Original": "Original",
"out of 5 stars": "de 5 estrellas",
"Parent Directory": "directorio de padres",
"Peers": "Pares",
"PEOPLE": "PERSONAS",
"Play All": "Jugar todo",
"Please download files in this item to interact with them on your computer": "Descargue los archivos de este elemento para interactuar con ellos en su computadora",
"plus-circle": "círculo más",
"Poster": "Póster",
"POSTS": "Publicaciones",
"Previous": "Anterior",
"Progress": "Progreso",
"PROJECTS": "Proyectos",
"Queue": "Cola",
"Related Items": "Artículos relacionados",
"RELEVANCE": "PERTINENCIA",
"Reload": "Recargar",
"remove-circle": "eliminar círculo",
"Replies": "Respuestas",
"Resources": "Recursos",
"Reviewer": "Crítico",
"REVIEWS": "Comentarios",
"RIGHTS": "DERECHOS",
"rows at": "filas en",
"Running": "Corriendo",
"Save": "Salvar",
"Save this": "Guarda esto",
"Save this item": "Guarda este artículo",
"Save to": "Salvar a",
"Search": "Buscar",
"search": "buscar",
"Search archived web sites": "Buscar sitios web archivados",
"Search full text of books": "Buscar texto completo de libros",
"search inside": "buscar dentro",
"Search metadata": "Buscar metadatos",
"Search Options": "Opciones de búsqueda",
"Search the Archive": "Buscar en el archivo",
"Search the Archive. Filters and Advanced Search available below.": "Buscar en el archivo. Filtros y Búsqueda avanzada disponibles a continuación.",
"Search the history of over 338 billion": "Buscar en la historia de más de 338 mil millones",
"Search the Wayback Machine": "Buscar en la máquina Wayback",
"Search TV captions": "Buscar subtítulos de TV",
"Searching": "buscando",
"Seed": "Semilla",
"Settings": "Configuraciones",
"Share": "Compartir",
"share": "compartir",
"Share or Embed This": "Comparte o incrusta esto",
"Share this item": "Comparte este objeto",
"SHOW": "ESPECTÁCULO",
"show": "espectáculo",
"SHOW ALL": "MOSTRAR TODO",
"Show all files": "Mostrar todos los archivos",
"Show as list": "Mostrar como lista",
"Show thumbnails": "Mostrar miniaturas",
"SIMILAR ITEMS (based on metadata)": "ARTÍCULOS SIMILARES (basados ​​en metadatos)",
"Software": "Software",
"software": "software",
"SORT BY": "ORDENAR POR",
"sound is off.  click for sound.": "El sonido está apagado. Haga clic para el sonido.",
"sound is on.  click to mute sound.": "El sonido está encendido. haga clic para silenciar el sonido.",
"Spam, Scam or Fraud": "Spam, estafa o fraude",
"Still being implemented": "Aún en implementación",
"Subject": "Tema",
"Terms of Service": "Términos de servicio",
"Texts": "Textos",
"texts": "textos",
"There are no reviews yet.": "No hay comentarios todavía.",
"This item does not appear to have any files that can be experienced on Archive.org": "Este elemento no parece tener ningún archivo que se pueda experimentar en Archive.org",
"tile": "loseta",
"time": "hora",
"TITLE": "TÍTULO",
"Top Collections at the Archive": "Colecciones principales en el archivo",
"Try a more general search": "Intente una búsqueda más general",
"Try different keywords": "Pruebe diferentes palabras clave",
"TV": "televisión",
"tv": "televisión",
"Universal Library": "Biblioteca universal",
"Unsupported mediatype": "Tipo de medio no compatible",
"up": "arriba",
"Upload": "Subir",
"upload": "subir",
"Upload speed": "Velocidad de carga",
"UPLOADS": "CARGAS",
"Usage": "Uso",
"Video": "Vídeo",
"VIEWS": "PUNTOS DE VISTA",
"views": "puntos de vista",
"VOLUNTEER": "VOLUNTARIO",
"Waiting": "Esperando",
"Want more?": "¿Quieren más?",
"WEB": "WEB",
"Web": "Web",
"web": "web",
"WEB ARCHIVES": "ARCHIVOS WEB",
"web pages": "páginas web",
"Working on": "Trabajando en",
"write a review": "escribe una reseña",
"Your search did not match any items in the Archive. Suggestions": "Su búsqueda no coincide con ningún elemento en el Archivo. Sugerencias",
};
export { spanish };
